{
  "name": "ng-keyboard-sort",
  "description": "Angular keyboard sort directive",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhwhite/ng-keyboard-sort.git",
    "directory": "libs/ng-keyboard-sort"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng s e2e",
    "build": "ng b ng-keyboard-sort && ng b e2e",
    "build:package": "ng b ng-keyboard-sort -c production",
    "watch": "ng b ng-keyboard-sort --watch -c development",
    "test": "ng test ng-keyboard-sort --configuration=ci",
    "test:e2e": "ng test e2e --configuration=ci",
    "test:all": "ng test --configuration=ci --no-watch",
    "pree2e": "playwright install --with-deps",
    "e2e": "ng e2e -c ci",
    "lint": "ng lint ng-keyboard-sort",
    "lint:e2e": "ng lint e2e",
    "lint:all": "ng lint",
    "// prepare": "Set up git hooks. Does not run in a CI environment.",
    "prepare": "is-ci || husky",
    "// postinstall": "Postinstall script to update peer dependencies. Does not run in a CI environment.",
    "postinstall": "is-ci || node scripts/postinstall.mjs",
    "commitlint": "commitlint --edit",
    "validate-commit-msg": "commitlint --strict"
  },
  "dependencies": {
    "@angular/animations": "21.2.17",
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.17",
    "@angular/core": "21.2.17",
    "@angular/forms": "21.2.17",
    "@angular/platform-browser": "21.2.17",
    "@angular/platform-browser-dynamic": "21.2.17",
    "@angular/router": "21.2.17",
    "rxjs": "~7.8.2",
    "semver": "^7.8.5",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.2200.4",
    "@angular-devkit/core": "21.2.17",
    "@angular-devkit/schematics": "21.2.17",
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/build": "^21.2.17",
    "@angular/cli": "~21.2.17",
    "@angular/compiler": "21.2.17",
    "@angular/compiler-cli": "21.2.17",
    "@angular/language-service": "21.2.17",
    "@angular/localize": "21.2.17",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-angular": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@typescript-eslint/types": "^8.62.0",
    "@typescript-eslint/typescript-estree": "^8.62.0",
    "@typescript-eslint/utils": "^8.62.0",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jsdom": "^29.1.1",
    "ng-packagr": "21.2.5",
    "playwright-ng-schematics": "^21.1.1",
    "playwright-webkit": "^1.61.1",
    "postcss": "^8.5.15",
    "postcss-import": "~16.1.1",
    "postcss-preset-env": "~11.3.1",
    "prettier": "^3.8.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
