{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["angular.json", "package-lock.json"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
